NODE_ENV=development
BROWSER=none
HOST=localhost
PORT=3700
SERVER_PORT=3750
SECRET=WLhXpo26aIFhxJ3UZP77CTEzX5pP64CN
DB_HOST=10.0.1.2
DB_PORT=27017
DB_USER=admin
DB_PASS=doremi19
DB_NAME=nanofest
ALLOWED_ORIGINS=http://localhost:3700,http://localhost:3750,https://nixi.icu,https://fiesta.nixi.icu
